.App {
  height: 100vh;
  width: 100vw;
  display:grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 5px;
}

.map-container {
  height: 100%;
  width: 100%;
  grid-area: 1/1/17/17;
}